# baseboot

./: .gitignore  README.md  pom.xml
baseboot-api/: pom.xml
baseboot-api/src/main/java/com/loyalove/baseboot/api/auth/: UserService.java
baseboot-app/: pom.xml
baseboot-app/src/main/java/com/loyalove/baseboot/: WebApiStart.java
baseboot-app/src/main/java/com/loyalove/baseboot/app/: AppStart.java
baseboot-app/src/main/java/com/loyalove/baseboot/app/auth/: UserServiceClient.java
baseboot-app/src/main/java/com/loyalove/baseboot/app/config/: ShiroConfig.java
baseboot-app/src/main/java/com/loyalove/baseboot/app/controller/: HomeController.java  LoginController.java
baseboot-app/src/main/resources/: application.properties
baseboot-app/src/main/resources/logback/: logback-dev.xml
baseboot-app/src/main/resources/templates/: home.html  login.html
baseboot-biz/: pom.xml
baseboot-biz/src/main/java/com/loyalove/baseboot/biz/: BaseBiz.java  UserServiceImpl.java
baseboot-biz/src/main/java/com/loyalove/baseboot/biz/auth/: UserBiz.java  UserBizImpl.java
baseboot-biz/src/main/java/com/loyalove/baseboot/service/auth/: UserService.java
baseboot-biz/src/main/java/com/loyalove/baseboot/service/auth/impl/: UserServiceImpl.java
baseboot-client/: pom.xml
baseboot-client/src/main/java/com/loyalove/baseboot/client/: Client.java  EchoServiceClient.java  EchoServiceClientImpl.java  UserServiceClient.java  UserServiceClientImpl.java
baseboot-client/src/main/resources/: application.properties
baseboot-common/: pom.xml
baseboot-common/src/main/java/com/loyalove/baseboot/common/enums/: UserStatusEnum.java  WeekEnum.java
baseboot-common/src/main/java/com/loyalove/baseboot/common/model/: Money.java  Pager.java  Result.java
baseboot-common/src/main/java/com/loyalove/baseboot/common/util/: AbstractUtils.java  ArrayUtils.java  BusinessNumberUtil.java  CollectionUtils.java  Copier.java  DateUtil.java  ExcelExportUtil.java  ExcelParsing.java  IDCardNoUtil.java  MD5Utils.java  MapUtils.java  MoneyUtil.java  PageBean.java  PageParam.java  PageParamUtil.java  ResultListUtil.java  SQLUtil.java  SessionKeys.java  SessionUtil.java  ShutdownHooks.java  StringUtils.java
baseboot-dao/: pom.xml
baseboot-dao/src/main/java/com/loyalove/baseboot/dao/auth/: UserDAO.java
baseboot-dao/src/main/java/com/loyalove/baseboot/dao/base/: UserMapper.java
baseboot-dao/src/main/java/com/loyalove/baseboot/dao/config/: MybatisConfig.java
baseboot-dao/src/main/resources/: application-common.properties  application-dev.properties  application-online.properties
baseboot-dao/src/main/resources/mapper/auth/: UserVOMapper.xml
baseboot-dao/src/main/resources/mapper/base/: UserMapper.xml
baseboot-dao/src/test/java/mybatis/generator/: MybatisGenerator.java
baseboot-dao/src/test/java/mybatis/generator/plugin/: AnnotationPlugin.java  ModelCommentPlugin.java  ModelRenamePlugin.java  PaginationPlugin.java  SqlMapperMergeAblePlugin.java  TableIgnoreFiledPlugin.java
baseboot-dao/src/test/resources/: config.properties  generatorConfig.xml
baseboot-pojo/: pom.xml
baseboot-pojo/src/main/java/com/loyalove/baseboot/pojo/: UserExample.java  UserPO.java
baseboot-pojo/src/main/java/com/loyalove/baseboot/vo/: UserVO.java
baseboot-server/: pom.xml
baseboot-server/src/main/java/com/loyalove/baseboot/server/: EchoService.java  EchoServiceImpl.java  Server.java  UserService.java  UserServiceImpl.java
baseboot-server/src/main/resources/: application.properties
baseboot-service/: pom.xml
baseboot-service/src/main/java/com/loyalove/baseboot/: Server.java
baseboot-service/src/main/java/com/loyalove/baseboot/service/: BaseService.java  Server.java
baseboot-service/src/main/resources/: application.properties
baseboot-service/src/test/java/com/loyalove/: Client.java
baseboot-service/src/test/java/com/loyalove/baseboot/server/: EchoServiceClient.java
baseboot-service/src/test/resources/: application.properties
baseboot-web/: pom.xml
baseboot-web/src/main/java/com/loyalove/baseboot/web/: WebStart.java
baseboot-web/src/main/java/com/loyalove/baseboot/web/client/auth/: UserServiceClient.java
baseboot-web/src/main/java/com/loyalove/baseboot/web/client/auth/impl/: UserServiceClientImpl.java
baseboot-web/src/main/java/com/loyalove/baseboot/web/config/: ShiroConfig.java
baseboot-web/src/main/java/com/loyalove/baseboot/web/config/shiro/: MyShiroRealm.java
baseboot-web/src/main/java/com/loyalove/baseboot/web/controller/: BaseController.java  HomeController.java  LoginController.java
baseboot-web/src/main/java/com/loyalove/baseboot/web/controller/auth/: UserController.java
baseboot-web/src/main/java/com/loyalove/baseboot/web/util/: AbstractUtils.java  ExcelExportUtil.java  ExcelParsing.java  SessionKeys.java  SessionUtil.java
baseboot-web/src/main/resources/: application.properties
baseboot-web/src/main/resources/logback/: logback-dev.xml
baseboot-web/src/main/resources/static/js/: base.js  login.js
baseboot-web/src/main/resources/static/js/base/: verify.js  vue.js
baseboot-web/src/main/resources/static/js/home/: index.js
baseboot-web/src/main/resources/static/layui/css/: admin.css
baseboot-web/src/main/resources/static/layui/lay/modules/: form.js
baseboot-web/src/main/resources/templates/: home.html  login.html
baseboot-webapi/: pom.xml
baseboot-webapi/src/main/java/com/loyalove/baseboot/config/: ShiroConfig.java
baseboot-webapi/src/main/java/com/loyalove/baseboot/config/shiro/: MyShiroRealm.java  NoActiveAccountException.java
baseboot-webapi/src/main/java/com/loyalove/baseboot/controller/: BaseController.java  HomeController.java  LoginController.java
baseboot-webapi/src/main/java/com/loyalove/baseboot/controller/auth/: UserController.java
baseboot-webapi/src/main/resources/: application.properties
baseboot-webapi/src/main/resources/logback/: logback-dev.xml  logback-online.xml
baseboot-webapi/src/main/resources/static/layui/lay/dest/: layui.all.js
baseboot-webapi/src/main/resources/static/layui/lay/lib/: jquery.js
(+12 files in other folders)
