#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/wateriot?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=520134