#dataSource
spring.datasource.url=jdbc:mysql://www.water-iot.com:3306/water?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=Water@123456