<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baseboot-parent</artifactId>
        <groupId>com.loyalove</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>baseboot-biz</artifactId>
    <version>${baseboot.biz.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.loyalove</groupId>
            <artifactId>baseboot-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loyalove</groupId>
            <artifactId>baseboot-common</artifactId>
        </dependency>
    </dependencies>
</project>