<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">

    <style>
        html {
            height: 100%;
            font-size: 10px;
        }

        body {
            height: 100%;
            font-size: 1.4em;
            background-color: #393D49;
        }

        .layui-login {
            height: 100%;
            width: 100%;
            max-width: 25em;
            margin: auto;
            position: relative;
        }

        .layui-form {
            display: block;
            width: 100%;
            height: 20em;
            position: absolute;
            top: 50%;
            margin-top: -10em;
        }

        .layui-footer {
            padding: 10px 0;
            line-height: 30px;
            text-align: center;
            background-color: #393D49;
            color: #666;
            font-weight: 300;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .layui-footer .layui-main {
            width: 100%;
            max-width: 1000px;
            border-top: 1px solid #555;
            padding-top: 1em;
        }

    </style>
</head>
<body>

<div class="layui-login">
    <form class="layui-form layui-form-pane" action="/login" method="post">
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="username" lay-verify="username" autocomplete="off" placeholder="请输入用户名"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-block">
                <input type="password" name="password" lay-verify="password" autocomplete="off" placeholder="请输入密码"
                       class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div style="text-align: center;">
                <button class="layui-btn" lay-submit lay-filter="login-btn">登录</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>

<!--脚部-->
<div class="layui-footer">
    <div class="layui-main">
        <p>2016 &copy; <a href="/" style="color: #777">yishenghuo.com</a></p>
    </div>
</div>

<script src="/static/layui/layui.js"></script>
<script src="/static/js/base.js"></script>
<script src="/static/js/login.js"></script>
</body>
</html>