#环境配置
spring.profiles.active=dev
spring.profiles.include=common

#Server
server.port=9999

#json输出配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null

#thymeleaf 模版配置
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#spring mvc 配置
spring.mvc.favicon.enabled=false
spring.mvc.static-path-pattern=/static/**

#spring redis配置

#日志设置
logging.level.root=debug
logging.config=classpath:logback/logback-${spring.profiles.active}.xml
logging.path=/log

#spring devtools 配置
spring.devtools.restart.exclude=static/**,templates/**

#dubbo client配置
dubbo.application.name=web_consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan=com.loyalove.baseboot.web